In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('fpt_stock_data.csv')
df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2006-12-13 00:00:00+07:00,30817.621094,30817.621094,30817.621094,30817.621094,1053997,0.0,0.0
1,2006-12-14 00:00:00+07:00,32358.500000,32358.500000,32358.500000,32358.500000,3542106,0.0,0.0
2,2006-12-15 00:00:00+07:00,33976.425781,33976.425781,33976.425781,33976.425781,3347647,0.0,0.0
3,2006-12-18 00:00:00+07:00,35671.398438,35671.398438,35671.398438,35671.398438,2722912,0.0,0.0
4,2006-12-19 00:00:00+07:00,37443.406250,37443.406250,37443.406250,37443.406250,1735265,0.0,0.0

In [3]:
df2 = pd.read_csv('fpt_stock_data1.csv')
df2.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2006-12-13 00:00:00+07:00,30817.621094,30817.621094,30817.621094,30817.621094,1053997,0.0,0.0
1,2006-12-14 00:00:00+07:00,32358.500000,32358.500000,32358.500000,32358.500000,3542106,0.0,0.0
2,2006-12-15 00:00:00+07:00,33976.425781,33976.425781,33976.425781,33976.425781,3347647,0.0,0.0
3,2006-12-18 00:00:00+07:00,35671.398438,35671.398438,35671.398438,35671.398438,2722912,0.0,0.0
4,2006-12-19 00:00:00+07:00,37443.406250,37443.406250,37443.406250,37443.406250,1735265,0.0,0.0

In [4]:
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2006-12-13 00:00:00+07:00,30817.621094,30817.621094,30817.621094,30817.621094,1053997,0.0,0.0
1,2006-12-14 00:00:00+07:00,32358.500000,32358.500000,32358.500000,32358.500000,3542106,0.0,0.0
2,2006-12-15 00:00:00+07:00,33976.425781,33976.425781,33976.425781,33976.425781,3347647,0.0,0.0
3,2006-12-18 00:00:00+07:00,35671.398438,35671.398438,35671.398438,35671.398438,2722912,0.0,0.0
4,2006-12-19 00:00:00+07:00,37443.406250,37443.406250,37443.406250,37443.406250,1735265,0.0,0.0
...,...,...,...,...,...,...,...,...
4501,2025-01-10 00:00:00+07:00,148800.000000,149100.000000,147200.000000,147300.000000,2737703,0.0,0.0
4502,2025-01-13 00:00:00+07:00,146100.000000,148500.000000,144700.000000,147600.000000,5156707,0.0,0.0
4503,2025-01-14 00:00:00+07:00,147600.000000,148000.000000,145100.000000,145100.000000,4304503,0.0,0.0
4504,2025-01-15 00:00:00+07:00,146000.000000,146500.000000,144800.000000,145500.000000,3450803,0.0,0.0
4505,2025-01-16 00:00:00+07:00,146200.000000,147000.000000,145200.000000,146500.000000,3856700,0.0,0.0

In [5]:
df = df.drop(['Dividends', 'Stock Splits'], axis=1)
df.head()

,Date,Open,High,Low,Close,Volume
0,2006-12-13 00:00:00+07:00,30817.621094,30817.621094,30817.621094,30817.621094,1053997
1,2006-12-14 00:00:00+07:00,32358.500000,32358.500000,32358.500000,32358.500000,3542106
2,2006-12-15 00:00:00+07:00,33976.425781,33976.425781,33976.425781,33976.425781,3347647
3,2006-12-18 00:00:00+07:00,35671.398438,35671.398438,35671.398438,35671.398438,2722912
4,2006-12-19 00:00:00+07:00,37443.406250,37443.406250,37443.406250,37443.406250,1735265

In [6]:
print('số lượng Nan theo từng cột: ')
df.isnull().sum()

số lượng Nan theo từng cột:

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

In [7]:
df.describe()

,Open,High,Low,Close,Volume
count,4506.000000,4506.000000,4506.000000,4506.000000,4.506000e+03
mean,28019.801651,28299.774053,27756.859279,28026.472052,3.315837e+06
std,29705.502651,30012.133868,29420.886532,29725.558060,3.424655e+06
min,3597.957135,3790.567351,3597.957135,3705.818848,2.293800e+04
25%,9514.915773,9591.984389,9418.611333,9476.417969,1.436314e+06
50%,14646.759881,14774.122475,14551.236328,14646.759766,2.471938e+06
75%,29936.860536,30136.618000,29563.980261,29896.909180,4.226484e+06
max,152500.000000,153900.000000,150400.000000,152500.000000,9.185104e+07

In [8]:
from sklearn.preprocessing import StandardScaler

df_copy = df.copy()

In [9]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4506 entries, 0 to 4505
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4506 non-null   object
 1   Open    4506 non-null   float64
 2   High    4506 non-null   float64
 3   Low     4506 non-null   float64
 4   Close   4506 non-null   float64
 5   Volume  4506 non-null   int64
dtypes: float64(4), int64(1), object(1)
memory usage: 211.3+ KB

In [10]:
df_copy['Date'] = pd.to_datetime(df_copy['Date'])

In [11]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4506 entries, 0 to 4505
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    4506 non-null   datetime64[ns, UTC+07:00]
 1   Open    4506 non-null   float64
 2   High    4506 non-null   float64
 3   Low     4506 non-null   float64
 4   Close   4506 non-null   float64
 5   Volume  4506 non-null   int64
dtypes: datetime64[ns, UTC+07:00](1), float64(4), int64(1)
memory usage: 211.3 KB

In [12]:
df_copy.head()

,Date,Open,High,Low,Close,Volume
0,2006-12-13 00:00:00+07:00,30817.621094,30817.621094,30817.621094,30817.621094,1053997
1,2006-12-14 00:00:00+07:00,32358.500000,32358.500000,32358.500000,32358.500000,3542106
2,2006-12-15 00:00:00+07:00,33976.425781,33976.425781,33976.425781,33976.425781,3347647
3,2006-12-18 00:00:00+07:00,35671.398438,35671.398438,35671.398438,35671.398438,2722912
4,2006-12-19 00:00:00+07:00,37443.406250,37443.406250,37443.406250,37443.406250,1735265

In [13]:
# Tính số ngày kể từ ngày đầu tiên trong dữ liệu
df_copy['days_since_start'] = (df_copy['Date'] - df_copy['Date'].min()).dt.days

# Hiển thị DataFrame với cột 'days_since_start'
print(df_copy)

                          Date           Open           High            Low  \
0    2006-12-13 00:00:00+07:00   30817.621094   30817.621094   30817.621094
1    2006-12-14 00:00:00+07:00   32358.500000   32358.500000   32358.500000
2    2006-12-15 00:00:00+07:00   33976.425781   33976.425781   33976.425781
3    2006-12-18 00:00:00+07:00   35671.398438   35671.398438   35671.398438
4    2006-12-19 00:00:00+07:00   37443.406250   37443.406250   37443.406250
...                        ...            ...            ...            ...
4501 2025-01-10 00:00:00+07:00  148800.000000  149100.000000  147200.000000
4502 2025-01-13 00:00:00+07:00  146100.000000  148500.000000  144700.000000
4503 2025-01-14 00:00:00+07:00  147600.000000  148000.000000  145100.000000
4504 2025-01-15 00:00:00+07:00  146000.000000  146500.000000  144800.000000
4505 2025-01-16 00:00:00+07:00  146200.000000  147000.000000  145200.000000

              Close   Volume  days_since_start
0      30817.621094  1053997                 0
1      32358.500000  3542106                 1
2      33976.425781  3347647                 2
3      35671.398438  2722912                 5
4      37443.406250  1735265                 6
...             ...      ...               ...
4501  147300.000000  2737703              6603
4502  147600.000000  5156707              6606
4503  145100.000000  4304503              6607
4504  145500.000000  3450803              6608
4505  146500.000000  3856700              6609

[4506 rows x 7 columns]

In [14]:
df_copy=df_copy.drop(['Date'], axis = 1)
df_copy.head()

,Open,High,Low,Close,Volume,days_since_start
0,30817.621094,30817.621094,30817.621094,30817.621094,1053997,0
1,32358.500000,32358.500000,32358.500000,32358.500000,3542106,1
2,33976.425781,33976.425781,33976.425781,33976.425781,3347647,2
3,35671.398438,35671.398438,35671.398438,35671.398438,2722912,5
4,37443.406250,37443.406250,37443.406250,37443.406250,1735265,6

In [15]:
# Tính MA50 và MA200
df_copy['MA50'] = df_copy['Close'].rolling(window=50).mean()
df_copy['MA200'] = df_copy['Close'].rolling(window=200).mean()

# Tính RSI (14 ngày mặc định)
def calculate_rsi(data, window=14):
    delta = data.diff()
    gain = delta.where(delta > 0, 0)
    loss = -delta.where(delta < 0, 0)

    avg_gain = gain.rolling(window=window, min_periods=1).mean()
    avg_loss = loss.rolling(window=window, min_periods=1).mean()

    rs = avg_gain / avg_loss
    rsi = 100 - (100 / (1 + rs))
    return rsi

df_copy['RSI'] = calculate_rsi(df['Close'])
df_copy.head()

,Open,High,Low,Close,Volume,days_since_start,MA50,MA200,RSI
0,30817.621094,30817.621094,30817.621094,30817.621094,1053997,0,NaN,NaN,NaN
1,32358.500000,32358.500000,32358.500000,32358.500000,3542106,1,NaN,NaN,100.0
2,33976.425781,33976.425781,33976.425781,33976.425781,3347647,2,NaN,NaN,100.0
3,35671.398438,35671.398438,35671.398438,35671.398438,2722912,5,NaN,NaN,100.0
4,37443.406250,37443.406250,37443.406250,37443.406250,1735265,6,NaN,NaN,100.0

In [16]:
df_copy.tail()

,Open,High,Low,Close,Volume,days_since_start,MA50,MA200,RSI
4501,148800.0,149100.0,147200.0,147300.0,2737703,6603,142893.461719,127815.627148,42.028986
4502,146100.0,148500.0,144700.0,147600.0,5156707,6606,143146.297344,128065.273672,42.028986
4503,147600.0,148000.0,145100.0,145100.0,4304503,6607,143374.952969,128298.136367,33.121019
4504,146000.0,146500.0,144800.0,145500.0,3450803,6608,143647.358906,128532.142305,33.121019
4505,146200.0,147000.0,145200.0,146500.0,3856700,6609,143904.014531,128763.009023,39.490446

In [17]:

# Khởi tạo đối tượng StandardScaler
scaler = StandardScaler()

# Áp dụng chuẩn hóa cho DataFrame df
scaled_data = scaler.fit_transform(df_copy[['Open','High','Low','Close','Volume','MA50','MA200', 'RSI']])

# Chuyển đổi kết quả đã chuẩn hóa thành DataFrame và gán lại tên cột
scaled_df = pd.DataFrame(scaled_data, columns=['Open','High','Low','Close','Volume','MA50','MA200', 'RSI'])
first_col = df_copy[['days_since_start']]  # Lấy cột 'Days_Since_Start' ra
scaled_df.insert(0, 'days_since_start', first_col)
# In ra DataFrame đã chuẩn hóa
scaled_df.head()

,days_since_start,Open,High,Low,Close,Volume,MA50,MA200,RSI
0,0,0.094196,0.083904,0.104045,0.093908,-0.660531,NaN,NaN,NaN
1,1,0.146073,0.135251,0.156425,0.145750,0.066078,NaN,NaN,2.623308
2,2,0.200545,0.189166,0.211423,0.200185,0.009289,NaN,NaN,2.623308
3,5,0.257610,0.245649,0.269041,0.257212,-0.173154,NaN,NaN,2.623308
4,6,0.317270,0.304698,0.329277,0.316831,-0.461579,NaN,NaN,2.623308

In [19]:
scaled_df.tail()

,days_since_start,Open,High,Low,Close,Volume,MA50,MA200,RSI
4501,6603,4.066371,4.025493,4.060258,4.012936,-0.168834,4.063162,4.126685,-0.566756
4502,6606,3.975469,4.005499,3.975275,4.023030,0.537594,4.072050,4.136736,-0.566756
4503,6607,4.025970,3.988837,3.988872,3.938918,0.288723,4.080088,4.146112,-1.056949
4504,6608,3.972102,3.938852,3.978674,3.952375,0.039414,4.089664,4.155533,-1.056949
4505,6609,3.978836,3.955513,3.992272,3.986020,0.157950,4.098686,4.164828,-0.706448

In [18]:
scaled_df.describe()

,days_since_start,Open,High,Low,Close,Volume,MA50,MA200,RSI
count,4506.000000,4.506000e+03,4.506000e+03,4.506000e+03,4506.000000,4506.000000,4.457000e+03,4.307000e+03,4.505000e+03
mean,3310.863293,5.046020e-17,5.046020e-17,5.046020e-17,0.000000,0.000000,5.101496e-17,-1.055833e-16,-1.261785e-17
std,1906.109340,1.000111e+00,1.000111e+00,1.000111e+00,1.000111,1.000111,1.000112e+00,1.000116e+00,1.000111e+00
min,0.000000,-8.222232e-01,-8.167339e-01,-8.212391e-01,-0.818264,-0.961634,-8.027952e-01,-7.879928e-01,-2.879552e+00
25%,1664.250000,-6.230139e-01,-6.234101e-01,-6.233763e-01,-0.624113,-0.548882,-6.286776e-01,-6.416982e-01,-6.991766e-01
50%,3311.500000,-4.502373e-01,-4.507228e-01,-4.489018e-01,-0.450158,-0.246446,-4.606042e-01,-4.687695e-01,5.054099e-02
75%,4962.750000,6.454264e-02,6.121017e-02,6.142988e-02,0.062931,0.265938,3.697712e-02,1.027164e-02,7.184727e-01
max,6609.000000,4.190941e+00,4.185446e+00,4.169037e+00,4.187889,25.855170,4.098686e+00,4.164828e+00,2.623308e+00